# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

APP_PORT=3333
APP_API_URL=http://192.168.1.7:3333
APP_WEB_URL=http://192.168.1.7:3000

GITHUB_USER=marcelo.vilela.s@gmail.com
GITHUB_PWD=pzimhub93

APP_SECRET=57dd63917e3d1a9145b0306928682ea1
MADE_WITH=
MONGO_URI='mongodb+srv://marcelo:UU8F9epw6cxPlgvF@cluster0-fq4ze.mongodb.net/omni8?retryWrites=true&w=majority'

GITHUB_CLIENT_ID='bb4bdc25d9360f8f0941'
GITHUB_CLIENT_SECRET='456dd4771955ec6038de72b3b29d02bfff9da3d9'

YTD_API_KEY='AIzaSyCzbM3YJntiuCSpcHjC89gAO-FFvK7esp4'

# note: .env is a shell file so there can't be spaces around =
